<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Certificate</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../asset/iconlogo.jpg" />
    <script
      src="https://kit.fontawesome.com/cff67f5b89.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
  </head>
  <body>
    <div class="navbar2" id="navbar">
      <div class="navbar2__logo">
        <img src="../asset/logo.png" alt="" />
      </div>
      <div class="navbar2__bar" onclick="addClass()">
        <i class="fas fa-bars"></i>
      </div>
      <div class="navbar2__lists">
        <div class="lists2">
          <a href="../index.html">Home</a>
        </div>
        <div class="lists2">
          <a href="profile.html">Profile</a>
        </div>
        <div class="lists2">
          <a href="activity.html">Activity</a>
        </div>
        <div class="lists2">
          <a href="certificate.html">Certificate</a>
        </div>
        <div class="lists2">
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="certificate">
      <div class="certificate__title">My Certificate</div>
      <div class="certificate__title1">
        เกียรติบัตรการเเข่งขันเเละการเข้าร่วมกิจกรรม
      </div>
      <div class="certificate__card">
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/com.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/com.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">KMITL</div>
          <div class="certificate__btn">
            K-Engineering World Workshop 2021 วิศวกรรมคอมพิวเตอร์
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/IOT.png"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/IOT.png" width="300" height="220" />
          </a>
          <div class="certificate__text">KMITL</div>

          <div class="certificate__btn">
            K-Engineering World Workshop 2021 วิศวกรรมระบบไอโอทีและสารสนเทศ
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/ศิลปากร.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/ศิลปากร.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">KU</div>
          <div class="certificate__btn">
            เข้าค่ายอัจฉริยภาพวิศวศิลปากรได้ระดับดีมาก
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/คนดี.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/คนดี.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">Ratwinit Banghaeo School</div>
          <div class="certificate__btn">
            รางวัลเกียรติบัตรคนดีศรีราชวินิตบางเเก้ว
            ประเภทผลงานทางวิชาการประจำปี 2562
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/มธ.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/มธ.jpg" width="300" height="380" />
          </a>
          <div class="certificate__text">
            กิจกรรมวิทยาศาสตร์สำหรับเยาวชนศูนย์ภาคกลาง
          </div>
          <div class="certificate__btn">
            เข้าร่วมการแข่งขันตอบปัญหาวิทยาศาสตร์ประจำปี 2564
            ระดับมัธยมตอนปลายของภาคกลาง
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/เปิดบ้าน.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/เปิดบ้าน.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">KMITL</div>
          <div class="certificate__btn">
            เข้าร่วมกิจกรรม OPEN ACADEMIC WORLD OF ENGINEERING 2020
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/ระบบสมองกล.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/ระบบสมองกล.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">
            Institute Education Progress Increment
          </div>
          <div class="certificate__btn">
            การอบรมเชิงปฎิบัติการระบบสมองกลฝังตัวด้วยบอร์ด Arduino
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/แข่งตอบรร..jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/แข่งตอบรร..jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">Ratwinit Bangkaeo School</div>
          <div class="certificate__btn">
            รางวัลชนะเลิศ การแข่งขันตอบปัญหาทางวิทยาศาสตร์
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/ค่ายราชวินิต.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/ค่ายราชวินิต.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">Ratwinit Bangkaeo School</div>
          <div class="certificate__btn">เข้าร่วมค่ายบูรณาการภาษาอังกฤษ</div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/ค่ายราชวินิตเชียงใหม่.jpg"
            data-width="640"
            data-height="360"
          >
            <img
              src="../asset/ค่ายราชวินิตเชียงใหม่.jpg"
              width="300"
              height="220"
            />
          </a>
          <div class="certificate__text">Ratwinit Bangkaeo School</div>
          <div class="certificate__btn">
            เข้าร่วมค่ายบูรณาการวิทยาศาสตร์และคณิตศาสตร์
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/thai.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/thai.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">ThaiMOOC</div>
          <div class="certificate__btn">
            เรียนรู้ออนไลน์การสร้างหน้าเว็บเบื้องต้นด้วย HTML และ CSS
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/python.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/python.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">ThaiMOOC</div>
          <div class="certificate__btn">
            โปรแกรม Python สำหรับการคำนวณทางวิทยาศาสตร์
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/243.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/243.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">PIM</div>
          <div class="certificate__btn">
            PIM Young Creative Program ตอน "Digital & Engineering Camp"
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/68.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/68.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">PIM</div>
          <div class="certificate__btn">
            PIM Global Company Visit Program ด้านวิศวกรรมคอมพิวเตอร์
          </div>
        </div>
        <div class="certificate__box">
          <a
            data-fancybox="asset"
            data-src="../asset/264.jpg"
            data-width="640"
            data-height="360"
          >
            <img src="../asset/264.jpg" width="300" height="220" />
          </a>
          <div class="certificate__text">PIM</div>
          <div class="certificate__btn">
            PIM Young Creative Program ตอน Power of Digital & Technology
            ด้านวิศวกรรมคอมพิวเตอร์
          </div>
        </div>
      </div>
    </div>
    <script>
      const addClass = () => {
        const navbar = document.getElementById("navbar");
        navbar.classList.toggle("expand");
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  </body>
</html>
