<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Profile</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../asset/iconlogo.jpg" />
    <script
      src="https://kit.fontawesome.com/cff67f5b89.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar2" id="navbar">
      <div class="navbar2__logo">
        <img src="../asset/logo.png" alt="" />
      </div>
      <div class="navbar2__bar" onclick="addClass()">
        <i class="fas fa-bars"></i>
      </div>
      <div class="navbar2__lists">
        <div class="lists2">
          <a href="../index.html">Home</a>
        </div>
        <div class="lists2">
          <a href="profile.html">Profile</a>
        </div>
        <div class="lists2">
          <a href="activity.html">Activity</a>
        </div>
        <div class="lists2">
          <a href="certificate.html">Certificate</a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="profile__text">
        <div class="text1">Hello there , Get to know me</div>
        <div class="text2">Kamolluk Seaaung</div>
        <div class="text3">Grade 12 Student at Ratwinit Bangkaeo School</div>
      </div>
      <div class="profile__img">
        <img src="../asset/Me.jpg" alt="" />
      </div>
    </div>
    <div class="canva">
      <div class="canva__img">
        <img src="../asset/canva-removebg-preview.png" alt="" />
      </div>
    </div>
    <script>
      const addClass = () => {
        const navbar = document.getElementById("navbar");
        navbar.classList.toggle("expand");
      };
    </script>
  </body>
</html>
